
{
  "name": "noahlendingdefi",
  "version": "0.0.1",
  "description": "Noah Defi Lending",
  "main": "truffle-config.js",
  "scripts": {
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platinum-engineering/NoahLendingDefi.git"
  },
  "keywords": [
    "noahlendingdefi"
  ],
  "author": "Ivan Borisov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platinum-engineering/NoahLendingDefi/issues"
  },
  "homepage": "https://github.com/platinum-engineering/NoahLendingDefi#readme",
  "devDependencies": {
    "husky": "^5.0.9",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
